{
  "buildCommand": "npm run build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "crons": [
    {
      "path": "/api/cron/iowa-ohv-alerts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/research-queue",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/domain-reliability",
      "schedule": "30 8 * * *"
    }
  ]
}
